global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend mylocalproxy
  bind *:80
  mode http
  default_backend nodes

backend nodes
  stats enable
  stats uri /stats
  balance roundrobin
  option httpchk GET /serverstatus
  http-check expect status 200
  server message message:9005 check
  server message2 message2:9005 check